{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.10.13"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^7.4.1",
    "phosphor-react": "^1.4.1"
  }
}
